<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Bitnews</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        .outer-search-bar-container{
            width: 100%;
            height: 100px;
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            background-color: #819ca9;
            display: flex;
            align-items: center; 
        }
        .search-bar-container{
            margin-left: 20px;
        }
        .search {
            width: 100%;
            position: relative
        }
        .searchTerm {
            float: left;
            width: 100%;
            border: 3px solid #29434e;
            padding: 5px;
            height: 20px;
            border-radius: 5px;
            outline: none;
            color: #9DBFAF;
        }
        .searchTerm:focus{
            color: #29434e;
        }
        .searchButton {
            position: absolute;  
            right: -50px;
            width: 40px;
            height: 36px;
            border: 1px solid #29434e;
            background: #29434e;
            text-align: center;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }
        .wrap{
            width: 30%;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class='outer-search-bar-container'>
        <div class="wrap">
            <div class="search">
                <form action="/search" method="GET">
                    <input type="text" class="searchTerm" placeholder="Search for articles" name="querystring">
                    <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>
    {% for article in articles %} 
        <a href={{article.link}}>{{article.title}}</a>
        <br>
    {% endfor %}
</body>
</html>